# GestY

./: .gitignore  README.md  composer.json  package-lock.json
Clients/Mobile/gesty/: README.md  pubspec.yaml
Clients/Mobile/gesty/android/app/: build.gradle
Clients/Mobile/gesty/android/app/src/main/: AndroidManifest.xml
Clients/Mobile/gesty/android/app/src/profile/: AndroidManifest.xml
Clients/Mobile/gesty/ios/Runner/: Info.plist
Clients/Mobile/gesty/ios/Runner.xcodeproj/: project.pbxproj
Clients/Mobile/gesty/lib/: App.dart  main.dart
Clients/Mobile/gesty/lib/config/: .env.dart  colors.dart  config.dart
Clients/Mobile/gesty/lib/controllers/: CompanyProvider.dart  ProjectProvider.dart  TaskProvider.dart
Clients/Mobile/gesty/lib/models/: Project.dart  Task.dart
Clients/Mobile/gesty/lib/pages/: CompanyList.dart  CompanyPage.dart  ProjectPage.dart  SplashPage.dart  TaskPage.dart
Clients/Mobile/gesty/lib/resources/: custom_loading_page.dart
Clients/Mobile/gesty/lib/routes/: routes.dart  routes_export.dart
Clients/Mobile/gesty/lib/services/: company_api_service.dart  project_api_service.dart  task_api_service.dart
Clients/Mobile/gesty/lib/src/: App.dart
Clients/Mobile/gesty/lib/src/models/: Company.dart
Clients/Mobile/gesty/linux/: CMakeLists.txt  my_application.cc
Clients/Mobile/gesty/macos/Runner.xcodeproj/: project.pbxproj
Clients/Mobile/gesty/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Clients/Mobile/gesty/macos/Runner/Configs/: AppInfo.xcconfig
Clients/Mobile/gesty/test/: widget_test.dart
Clients/Mobile/gesty/web/: index.html  manifest.json
Clients/Mobile/gesty/windows/: CMakeLists.txt
Clients/Mobile/gesty/windows/runner/: Runner.rc  main.cpp
Clients/PC/GestY/: build.xml  pom.xml
Clients/PC/GestY/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Clients/PC/GestY/src/gesty/: GestyConnector.java  Main.java
Clients/PC/GestY/src/main/java/com/glyaxz/gesty/: App.form  App.java  Chat.form  Chat.java  ChatClient.java  Company.java  Empleado.java  GestyConnector.java  LabelTableCellRenderer.java  LimitedTextField.java  List.java  MQTTConnector.java  Main.form  Main.java  Project.java  Task.java  User.java
Clients/PC/gesty/: pom.xml
Clients/PC/gesty/src/main/java/: module-info.java
Clients/PC/gesty/src/main/java/com/example/gesty/: App.java  (+1 more)
Clients/PC/testing-fxml/: pom.xml
Clients/PC/testing-fxml/src/main/java/: module-info.java
Docs/: Diagrama Laravel.dia  Diagrama Laravel.dia~  Diseño App Movil.pub  Diseño App PC.pub  Esquema infraestructura produccion GestY.vsdx  GestY - Documentacion.docx  GestY Presentación.docx  ~$$Esquema infraestructura produccion GestY.~vsdx  ~$stY - Documentacion.docx
Installers/: gestyInstaller.xml
Server/Docker/: .env  .env.example  docker-compose.yml
Server/Docker/docker/: Dockerfile
Server/Docker/php/: php.ini-development  php.ini-production
Server/GestY/: .env  .env.example  .gitignore  composer.json
Server/GestY/app/Http/: Kernel.php
Server/GestY/app/Http/Controllers/: EmpleadoController.php  HorasController.php
Server/GestY/app/Http/Controllers/Auth/: RegisteredUserController.php
Server/GestY/app/Http/Controllers/api/: ClickupController.php  ClientController.php  EmpleadosController.php  LoginController.php
Server/GestY/app/Http/Controllers/dashboard/: CompanyController.php  ListController.php  ProjectController.php  TaskController.php
Server/GestY/app/Http/Middleware/: AdminMiddleware.php  ClientMiddleware.php
Server/GestY/app/Http/Requests/Empleados/: PutRequest.php  StoreRequest.php
Server/GestY/app/Http/Requests/Fichajes/: PutRequest.php
Server/GestY/app/Http/Requests/company/: StoreRequest.php
Server/GestY/app/Http/Requests/company/project/: StoreRequest.php
Server/GestY/app/Models/: CProject.php  Company.php  Empleado.php  EmpleadoTasks.php  Fichaje.php  Project.php  Task.php  User.php
Server/GestY/bootstrap/cache/: packages.php  services.php
Server/GestY/database/migrations/: 2014_10_12_000000_create_users_table.php  2023_02_01_085223_create_empleados_table.php  2023_02_01_085403_create_fichajes_table.php  2023_04_16_182335_create_company_table.php  2023_04_16_182532_create_project_table.php  2023_04_16_184945_create_task_table.php  2023_04_16_185204_create_empleado_task_table.php  2023_04_17_080229_alter_empleados_table.php
Server/GestY/resources/css/: app.css
Server/GestY/resources/views/: dashboard.blade.php
Server/GestY/resources/views/api/fichajes/: index.blade.php
Server/GestY/resources/views/dashboard/companies/: create.blade.php  index.blade.php  show.blade.php
Server/GestY/resources/views/dashboard/companies/empleados/: index.blade.php
Server/GestY/resources/views/fragments/: header.blade.php  layout.blade.php  na-header.blade.php
Server/GestY/resources/views/layouts/: navigation.blade.php
Server/GestY/routes/: api.php  web.php
Server/GestY/storage/framework/sessions/: 9xGGGTLqDKCkgeDBiTmwq07RlRnxWACobP7j4N4o
app/Http/Controllers/: FichajesController.php  MailController.php
app/Http/Controllers/api/: ClientController.php  FichajesController.php  LoginController.php
app/Http/Controllers/dashboard/: CompanyController.php
app/Http/Requests/Fichajes/: StoreRequest.php
app/Jobs/: MigrateClickupToProject.php
app/Mail/: SendMail.php
app/Models/: Company.php  List.php  Task.php
database/migrations/: 2023_04_16_184944_create_clickup_list_table.php  2023_04_17_080229_alter_empleados_table.php
resources/css/: app.css
resources/views/: index.blade.php  welcome.blade.php
resources/views/dashboard/companies/: show.blade.php
resources/views/dashboard/companies/empleados/: index.blade.php  pdf.blade.php  show.blade.php
resources/views/dashboard/companies/fichajes/: pdf.blade.php  show.blade.php
resources/views/fragments/: header.blade.php
(+18 files in other folders)
